<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CMvTestWidget</class>
 <widget class="QWidget" name="CMvTestWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>276</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>功能汇总测试界面</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>70</y>
     <width>251</width>
     <height>91</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label_selectionFunction">
        <property name="minimumSize">
         <size>
          <width>111</width>
          <height>32</height>
         </size>
        </property>
        <property name="text">
         <string>功能：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox_selectionFunction">
        <property name="minimumSize">
         <size>
          <width>131</width>
          <height>31</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>101</width>
          <height>16777215</height>
         </size>
        </property>
        <item>
         <property name="text">
          <string>查找直线</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>查找圆</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>图片裁剪</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>彩色转黑白</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>黑白转彩色</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>四则运算</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Blob快速检测</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>颜色选定</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>KNN颜色选定</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>颜色区域</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>图片裁剪</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>图像旋转</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>公式算法处理</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>图像增强</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>加减法处理</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>乘除法处理</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>手动二值化</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>自适应二值化</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>去噪二值化</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Canny边缘提取</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>图像缺陷</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>条码缺陷</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>图形缺陷</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>晶片缺陷</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>晶片主栅线</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>触点姿态缺陷</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>边缘缺陷</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>环胶缺陷</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>矩形胶缺陷</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>触点正反</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>圆环缺口</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>模板匹配</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>轮廓匹配</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>特征匹配</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_openWindow">
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>32</height>
         </size>
        </property>
        <property name="text">
         <string>打开窗体</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
